@ratio:3 / 16;
@sidebarRatio:100% * @ratio;
@mainRatio:100% - @sidebarRatio;

.main, .sidebar{
	position:fixed;
}

.fullLayer{
	position:fixed;
	pointer-events:none;
	left:0%;
	top:0%;
	width:100%;
	height:100%;
}
.main{
	width:100%;
	height:@mainRatio;
	left:0%;
	top:0%;
	overflow-x:hidden;
	overflow-y:scroll;
}

.sidebar{
	width:100%;
	height:@sidebarRatio;
	left:0%;
	top:@mainRatio;
	overflow-x:auto;
	overflow-y:auto;
}
