@tonkatsuRed:#FF2C25;
@tonkatsuPink:#FF47EF;
@tonkatsuOrange:#FF8631;
@tonkatsuYellow:#FFFF26;
@tonkatsuGreen:#00BD10;
@tonkatsuTeal:#1FBCF2;
@tonkatsuBlue:#0023F7;
@tonkatsuPurple:#543099;

body{
	background-color:#000000;
}

h1{
	clear:both;
}

h2{
}

h3{
}

h4{
}

h5{
}

h6{
}

#indexContainer {
	display:block;
	width:100%;
	height:100%;
}

#indexList{
	display:block;
	width:100%;
	height:100%;
}

.widget{
	display:block;
	width:50%;
	.widget_mainThumb{
		max-width:100%;
		max-height:100%;
	}
}

.widget_title{
	color:@tonkatsuGreen;
	background-color:@tonkatsuPink;
	font-size:large;
}

.widget_description{
	color:@tonkatsuYellow;
	background-color:@tonkatsuPink;
	font-size:90%;
}

.list_nobuteru{
}
