@ratio:3 / 16;
@sidebarRatio:100% * @ratio;
@mainRatio:100% - @sidebarRatio;

@ZI_BG:0;
@ZI_MAIN:1;
@ZI_FG:2;

.full{
	position:fixed;
	left:0%;
	top:0%;
	width:100%;
	height:100%;
}

.fullLayer{
	position:fixed;
	pointer-events:none;
	left:0%;
	top:0%;
	width:100%;
	height:100%;
}

#mainDoc{
	overflow-y:scroll;
	z-index:@ZI_MAIN;
}

#indexContainer{
	overflow-y:scroll;
	z-index:@ZI_MAIN;
}

#background{
	z-index:@ZI_BG;
}

#foreground{
	z-index:@ZI_FG;
}