.main{
	width:100%;
	height:100%;
	left:0%;
	top:0%;
	overflow-x:hidden;
	overflow-y:scroll;
}

.sidebar{
	width:100%;
	height:@sidebarRatio;
	left:0%;
	top:@mainRatio;
	overflow-x:auto;
	overflow-y:auto;
}
