.main{
	width:100%;
	height:100%;
	left:0%;
	top:0%;
	overflow-x:hidden;
	overflow-y:auto;
}

.sidebar{
	width:@sidebarRatio;
	height:100%;
	left:0%;
	top:0%;
	overflow-x:visible;
	overflow-y:auto;
}
