@tonkatsuRed:#FF2C25;
@tonkatsuPink:#FF47EF;
@tonkatsuOrange:#FF8631;
@tonkatsuYellow:#FFFF26;
@tonkatsuGreen:#00BD10;
@tonkatsuTeal:#1FBCF2;
@tonkatsuBlue:#0023F7;
@tonkatsuPurple:#543099;

body{
	background-color:@tonkatsuPurple;
	padding:0;
	margin:0;
}

.unko{
	display:inline;
	width:100%;
	height:800px;
}

article{
	color:@tonkatsuRed;
	background-color:@tonkatsuTeal;
	border-style:solid;
	border-width:100px;
	border-color:@tonkatsuOrange;
	margin:0px;
	padding:100px;
}

.a{
	display:block;
	border-color:@tonkatsuPink;
}

.b{
	display:inline;
}

.c{
	display:inline-block;
}

.d{
	display:run-in;
}

.e{
	display:none;
}